# Database (relative to prisma/schema.prisma)
DATABASE_URL="file:./local.db"

# Public app URL (no trailing slash)
# Dev:
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Generate by runnning openssl rand -base64 32 or bun x @better-auth/cli secret
BETTER_AUTH_SECRET=